{
  "name": "chatbot-wa-umkm",
  "version": "0.1.0",
  "description": "WhatsApp CLI chatbot demo untuk AI Growth System UMKM",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "db:migrate": "node --env-file-if-exists=.env src/db-migrate.js",
    "db:seed": "node --env-file-if-exists=.env src/db-seed.js",
    "dashboard:dev": "vite --host 0.0.0.0 --config dashboard/vite.config.js",
    "dashboard:build": "vite build --config dashboard/vite.config.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/chatbot.js && node --check src/store.js && node --check src/products.js && node --check src/ai.js && node --check src/followup.js && node --check src/owner-cli.js && node --check src/dashboard-server.js && node --check src/whatsapp-session.js && node --check src/whatsapp-recorder.js && node --check src/whatsapp-replier.js && node --check src/mysql-config.js && node --check src/mysql-store.js && node --check src/store-factory.js && node --check src/db-migrate.js && node --check src/db-seed.js && npm test && npm run dashboard:build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "express": "^5.2.1",
    "liquid-glass-react": "^1.1.1",
    "mysql2": "^3.22.5",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16",
    "whatsapp-web.js": "^1.26.0"
  },
  "engines": {
    "node": ">=18"
  }
}
